{
  "name": "Newsletter",
  "description": "RPANewsletter",
  "main": "Newsletter_Main.xaml",
  "dependencies": {
    "Fizzler": "[1.2.0]",
    "Fizzler.Systems.HtmlAgilityPack": "[1.2.1]",
    "HtmlAgilityPack": "[1.11.23]",
    "HtmlToOpenXml": "[1.6.1]",
    "Microsoft.Activities": "[1.0.1]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]",
    "Microsoft.Office.Interop.Outlook": "[15.0.4797.1003]",
    "TwilioNotifications": "[1.0.3]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.0]",
    "UiPath.WebAPI.Activities": "[1.4.4]",
    "VVaidya.DatatableToHTML.Activities": "[2.1.0]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.2.0",
  "projectVersion": "1.0.12",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}